OTD/MainWindow.xaml

<Window x:Class="OTD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTD"
        mc:Ignorable="d"
        Title="Формирование заказа" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <WrapPanel>
                        <Label Content="Введите код посуды: "/>
                        <TextBox Name="inputPosuda" Margin="5,0,0,0" Width="100" />
                    </WrapPanel>
                    <Button Content="Добавить" Click="CreateOrder" Width="100" Margin="5" HorizontalAlignment="Right" Height="30"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Выберите тип заказчика" HorizontalAlignment="Center"/>
                    <RadioButton Name="inputPhisFace" Content="Физ лицо" FontSize="14" Click="ChooisePhisFace"/>
                    <RadioButton Name="inputLoyerFace" Content="Юр лицо" FontSize="14" Click="ChooiseLayerFace"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center">
                    <WrapPanel Name="outputPhisFace"   HorizontalAlignment="Center" >
                        <!--Visibility="Collapsed"-->
                        <StackPanel>
                            <Label Content="Введите ФИО клиента"/>
                            <TextBox Name="inputFio" Height="25" Width="150" Margin="5"/>
                            <Button Content="Ввести" Height="25" Width="150" Margin="5" Click="AddClientOnOrder"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Введите услугу"/>
                            <TextBox  Name="inputService" Height="25" Width="150" Margin="5"/>
                            <Button Content="Выбрать" Height="25" Width="150" Margin="5"/>
                        </StackPanel>
                    </WrapPanel>
                    <StackPanel Name="outputLoyerFace"  HorizontalAlignment="Center" >
                        <Label Content="Введите ФИО клиента"/>
                        <TextBox Name="inputCompany" Height="25" Width="150" Margin="5"/>
                        <Button Content="Ввести" Height="25" Width="150" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
