OTD/WindowFolder/ModalWindow.xaml

<Window x:Class="OTD.WindowFolder.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTD.WindowFolder"
        mc:Ignorable="d"
        Title="ModalWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Visibility="Visible" Name="visibilityPhisFace">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>
                    <Label Content="Введите email: "/>
                    <TextBox Name="inputEmail" Width="150"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Введите email: "/>
                    <TextBox Name="inputFIO" Width="150"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Введите email: "/>
                    <DatePicker Name="dataBirth" Width="150"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Введите email: "/>
                    <TextBox Name="serial" Width="150"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Введите email: "/>
                    <TextBox Name="number" Width="150"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Введите email: "/>
                    <TextBox Name="phone" Width="150"/>
                </WrapPanel>
                <Button Content="Добавить" Click="CreateClient"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
